<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script >
			/*
			 *
			 * 원래는 아이폰 웹앱개발관련 서적 소스 였으나 버그가 많고 예제로 스기에는 너무 조잡한 부분이 많아서
			 * 일부 수정을 했음.
			 */

			$(document).ready(function() {
				loadPage(startUrl);
			});
			//////////////////
			var hist = [];
			//페이지 히스토리 관리할배열 선언
			var startUrl = 'index.html';
			//시작페이지 지정

			//ajax 페이지 로딩함수 여러 단계로 들어갔다가 나오는 백버튼 구현예제.
			function loadPage(url) {

				//진행표시 보여주기
				$('body').append('<div id="progress">Loading...</div>');

				scrollTo(0, 0);
				if(url == startUrl) {
					var element = ' #utility ul';
				} else {
					var element = ' #content';
				}

				//쿼리 만들기
				var load_element = url + element;
				console.log(load_element);
				//ajax 처리
				$('#container').load(load_element, function() {
					var title = $('h2').html() || 'Home';
					$('h1').html(title);
					$('h2').remove();
					$('.leftButton').remove();
					
					hist.unshift({
						'url' : url,
						'title' : title
					});

					//히트토리 찍어보기..디버깅용이라서 생략가능함.
					(function() {
						for( var i = 0; i < hist.length; i++) {
							console.log('[' + hist[i].url + '  |  ' + hist[i].title + ']');
						}

					})();

					if(hist.length > 1) {
						$('#header').append('<div class="leftButton">' + hist[1].title + '으로 돌아가기<<' + '</div>');
						$('#header .leftButton').click(function(e) {
							$(e.target).addClass('clicked');
							var thisPage = hist.shift();
							var previousPage = hist.shift();
							loadPage(previousPage.url);
						});
					}

					//컨테이너의 앵커를 클릭하면
					$('#container a').click(function(e) {
						var url = e.target.href;
						e.preventDefault();
						loadPage(url);
					});
					//진행표시 감추기
					$('#progress').remove();
				});
			}
		</script>
	</head>
	<body>
		<div id="header">
			<h1></h1>
		</div>
		<div id="container">
			<div id="utility">
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
