show dbs
use mycustomer
db.createCollection('customers')
show collections

db.customers.find()
db.customers.find().pretty()


db.customers.insert({first_name:"john",last_name:"Doe"});

db.customers.insert( [{first_name:"Steven",last_name:"Smith"},{first_name:"johson",last_name:"joan",gender:"female"} ]);

db.customers.update({first_name:"john"},{$set:{gender:"male"}})
db.customers.update({first_name:"marry"},{first_name:"marry",last_name:"sampson"},{upsert:true})
db.customers.update({first_name:"Steven"},{$rename:{"gender":"sex"}})

db.customers.count()
db.customers.count({gender:"male"})